# Configuraci\u00f3n de la base de datos (aseg\u00farate de que la base de datos est\u00e9 corriendo)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mynewdb2
spring.datasource.username=root
spring.datasource.password=root

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_new_id_generator_mappings=true

# Control de la cach\u00e9 de segundo nivel (opcional)
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Configuraci\u00f3n del puerto del servidor (opcional)
server.port=8080

# Configuraci\u00f3n de la zona horaria (opcional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
